# TinyDI

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: build.yml  release.yml
android-json-scan-appender-plugin/: build.gradle
com.github.zhgzhg.tinydi.tinydi/: module-summary.html
com.github.zhgzhg.tinydi.tinydi/com/github/zhgzhg/tinydi/: TinyDI.Config.html  TinyDI.html  package-summary.html  package-tree.html
com.github.zhgzhg.tinydi.tinydi/com/github/zhgzhg/tinydi/components/: EntryPoint.html  Environment.html  package-summary.html  package-tree.html
com.github.zhgzhg.tinydi.tinydi/com/github/zhgzhg/tinydi/dynamic/: RecordedAnnotation.html  TinyDynamicDI.TransparentInvocationHandler.html  TinyDynamicDI.html  package-summary.html  package-tree.html
com.github.zhgzhg.tinydi.tinydi/com/github/zhgzhg/tinydi/meta/: MetaBaseTinyDI.html  package-summary.html  package-tree.html
com.github.zhgzhg.tinydi.tinydi/com/github/zhgzhg/tinydi/meta/annotations/: KnownAs.html  Recorded.html  Registrar.html  Supervised.html  package-summary.html  package-tree.html
com.github.zhgzhg.tinydi.tinydi/com/github/zhgzhg/tinydi/meta/enums/: ScopeDI.html  package-summary.html  package-tree.html
com/github/zhgzhg/tinydi/: TinyDI.Config.html  TinyDI.html  package-summary.html  package-tree.html
com/github/zhgzhg/tinydi/components/: EntryPoint.html  Environment.html  package-summary.html  package-tree.html
com/github/zhgzhg/tinydi/dynamic/: RecordedAnnotation.html  TinyDynamicDI.TransparentInvocationHandler.html  TinyDynamicDI.html  package-summary.html  package-tree.html
com/github/zhgzhg/tinydi/meta/: MetaBaseTinyDI.html  package-summary.html  package-tree.html
com/github/zhgzhg/tinydi/meta/annotations/: KnownAs.html  Recorded.html  Registrar.html  Supervised.html  package-summary.html  package-tree.html
com/github/zhgzhg/tinydi/meta/enums/: ScopeDI.html  package-summary.html  package-tree.html
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/com/github/zhgzhg/tinydi/: TinyDI.java
lib/src/main/java/com/github/zhgzhg/tinydi/components/: EntryPoint.java  Environment.java  package-info.java
lib/src/main/java/com/github/zhgzhg/tinydi/dynamic/: RecordedAnnotation.java  TinyDynamicDI.java  package-info.java
lib/src/main/java/com/github/zhgzhg/tinydi/meta/: MetaBaseTinyDI.java
lib/src/main/java/com/github/zhgzhg/tinydi/meta/annotations/: Registrar.java  Supervised.java
lib/src/main/java/com/github/zhgzhg/tinydi/meta/enums/: ScopeDI.java  package-info.java
lib/src/test/java/com/github/zhgzhg/tinydi/di_accross_simple_hierarchy/: SimpleHierarchyOfClassesInjectionTest.java
lib/src/test/java/com/github/zhgzhg/tinydi/di_entrypoint/: EntryPointExecutionTest.java
lib/src/test/java/com/github/zhgzhg/tinydi/di_mixed/: VariousInjectionsTest.java
lib/src/test/java/com/github/zhgzhg/tinydi/di_mixed/sample_components/distant/: SimpleRecordProvider.java
lib/src/test/java/com/github/zhgzhg/tinydi/di_with_proxies/: ProxyInjectionTest.java
src/main/java/com/github/zhgzhg/tinydi/: TinyDI.java  package-info.java
src/main/java/com/github/zhgzhg/tinydi/components/: Environment.java
src/main/java/com/github/zhgzhg/tinydi/dynamic/: RecordedAnnotation.java  TinyDynamicDI.java
src/main/java/com/github/zhgzhg/tinydi/meta/: package-info.java
src/main/java/com/github/zhgzhg/tinydi/meta/annotations/: KnownAs.java  Recorded.java  Registrar.java  Supervised.java  package-info.java
src/test/java/com/github/zhgzhg/tinydi/di_mixed/: VariousInjectionsTest.java
src/test/java/com/github/zhgzhg/tinydi/di_mixed/sample_components/: RichRegistrar.java
