group 'com.github.zhgzhg.tinydi'
version '0.2.0'

repositories {
    mavenCentral()
    mavenLocal()
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
