plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
    google()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'io.github.classgraph:classgraph:4.8.123'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation project(':tinydi')

    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        appendStaticJsonScanForAndroid {
            id = 'tinydi.android-json-scan-appender-plugin'
            implementationClass = 'com.github.zhgzhg.tinydi.build.android.JsonScanArtifactAppenderToBuildPlugin'
        }
    }
}

tasks.named('jar') {
    manifest {
        attributes(
                'Implementation-Title': project.group + '.' + project.name,
                'Implementation-Version': project.version,
                'Automatic-Module-Name': project.group + '.' + project.name
        )
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        AdroidJsonScanAppenderPlugin(MavenPublication) {
            from(components.java)
            artifactId 'android-json-scan-appender-plugin'
            pom {
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/zhgzhg/TinyDI.git'
                    developerConnection = 'scm:git:ssh://github.com/zhgzhg/TinyDI.git'
                    url = 'https://github.com/zhgzhg/TinyDI'
                }
            }
        }
    }
}
